krbAdminUsername="cm/admin@HADOOPSECURITY.LOCAL"
krbAdminPassword="Passw0rd!"
KDC_TYPE="MIT KDC"
KDC_HOST="hadoop-ad.hadoopsecurity.local"
KDC_HOST_IP=10.1.0.4
SECURITY_REALM="HADOOPSECURITY.LOCAL"
KRB_MANAGE_KRB5_CONF="true"
KRB_ENC_TYPES="aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac-md5"
