# Azure properties from the management console
#
# ID of Azure region to use. NOTE: region must support Premium Storage
# See: https://azure.microsoft.com/en-us/regions/#services
#

### Azure Account Details
# This section deals with values that you must provide, but have little choice over
#
# Azure Active Directory Subscription ID.
#

SUBSCRIPTIONID=1088c520-4023-4865-b663-2ae05be69a5f

#
# Tenant ID (from AAD)
#

TENANTID=10a087a4-0454-49d4-bac1-caf7712c924f

#
# Azure Active Directory Application Client ID.
#

CLIENTID=3e050156-ddf7-4d53-903d-b0af2aba7692

# Put the CLient secret in the SECRET.properties file!

### END Azure Account Details



#### Director Details
# Assumes a Cloudera Director instance built using Microsoft Marketplace

# The (single) resource group that the entire cluster will be built in
RESOURCE_GROUP = fabio-ghirardello-rg

# The region for the resource group.
# The value to be used is the Resource Group Location ID for the Resource Group
REGION=eastus

# Public domain name prefix (i.e. the instance and hostname for the director instance)
PUBLIC_DOMAIN_NAME_PREFIX = dirdns

# Host FQDN Suffix (aka Private DNS domain name)
HOST_FQDN_SUFFIX = cloud.lab
#### END Director Details


# Owner tag to be applied to all instances
OWNER = fabio-ghirardello

### Other 
CDHWORKER_NODECOUNT=3
CDSWWORKER_INSTANCE=STANDARD_DS12_V2
CDSWWORKER_NODECOUNT=1
OWNER=fabio-ghirardello
YARN_RAM=4096
YARN_VCORES=2

## Location of data disks in the instances
# Azure instances come with /dev/sda and /dev/sdb, so everything after that can be used (sdc, sdd etc.)

# DOCKER_DISKS is a space separated list of devices that will be left raw and unmounted for CDSW to use
# This will apply to both CDSW masters and workers
DOCKER_DISKS=/dev/sdc

# APP_DISK is a single disk that'll be formatted and mounted at /var/lib/cdsw on CDSW master only
APP_DISK=/dev/sdd

